# cubemate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/az/siftoshka/cubemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.txt  privacy_policy.html  terms_of_service.html
app/src/main/java/az/siftoshka/cubemate/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/az/siftoshka/cubemate/adapters/: StatAdapter.kt
app/src/main/java/az/siftoshka/cubemate/db/: MainRepository.kt  Result.kt  ResultDAO.kt  ResultDatabase.kt
app/src/main/java/az/siftoshka/cubemate/di/: AppModule.kt
app/src/main/java/az/siftoshka/cubemate/ui/: MainActivity.kt
app/src/main/java/az/siftoshka/cubemate/ui/fragments/: SettingsFragment.kt  StartFragment.kt  StatisticsFragment.kt  TimerFragment.kt  WebFragment.kt
app/src/main/java/az/siftoshka/cubemate/ui/viewmodels/: MainViewModel.kt
app/src/main/java/az/siftoshka/cubemate/utils/: Constants.kt  Converter.kt  MainListener.kt  MessageListener.kt  SortType.kt  TypeConverter.kt  ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/res/drawable/: cube.xml  cube_full.xml  cursor.xml  ic_favorite.xml  ic_github.xml  ic_icon.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_repeat.xml  ic_settings.xml  ic_settings_board.xml  ic_statistics.xml  ic_telegram.xml  ic_timer.xml  ic_welcome.xml  round_button.xml  round_layout.xml  selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_start.xml  fragment_statistics.xml  fragment_timer.xml  fragment_timer_alt.xml  fragment_web.xml  item_stat.xml  spinner_txt.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cube.json  empty.json  pulse.json  puzzle.json  settings.json  welcome.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/az/siftoshka/cubemate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
